<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="694.0" prefWidth="1125.0" style="-fx-background-color: #131414;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.createRequerimentProfileCrontroller">
   <children>
      <Button layoutX="1093.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClose" opacity="0.95" style="-fx-background-color: #131414;" text="X" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="896.0" layoutY="616.0" mnemonicParsing="false" onAction="#handleReturnMenu" prefHeight="39.0" prefWidth="197.0" text="Volver al Menu" />
      <AnchorPane layoutX="48.0" layoutY="153.0" prefHeight="427.0" prefWidth="1044.0" style="-fx-background-color: #FFFF;">
         <children>
            <Label layoutX="31.0" layoutY="30.0" text="Nombre del Perfil">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="idDescription" layoutX="31.0" layoutY="149.0" prefHeight="246.0" prefWidth="457.0" />
            <Text fontSmoothingType="LCD" layoutX="31.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fontSmoothingType="LCD" layoutX="522.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requerimientos">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField fx:id="idName" layoutX="31.0" layoutY="69.0" prefHeight="25.0" prefWidth="457.0" />
            <TextField fx:id="idRequest1" layoutX="522.0" layoutY="69.0" prefHeight="25.0" prefWidth="253.0" />
            <TextField fx:id="idRequest2" layoutX="522.0" layoutY="122.0" prefHeight="25.0" prefWidth="253.0" />
            <TextField fx:id="idRequest3" layoutX="522.0" layoutY="178.0" prefHeight="25.0" prefWidth="253.0" />
            <Button fx:id="unlockRequest" layoutX="808.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleUnlockRequirements" prefHeight="25.0" prefWidth="206.0" text="Agregar Requerimientos Extra" />
            <TextField fx:id="idRequest4" disable="true" layoutX="522.0" layoutY="232.0" prefHeight="25.0" prefWidth="253.0" />
            <TextField fx:id="idRequest5" disable="true" layoutX="522.0" layoutY="289.0" prefHeight="25.0" prefWidth="253.0" />
            <TextField fx:id="idRequest6" disable="true" layoutX="522.0" layoutY="349.0" prefHeight="25.0" prefWidth="253.0" />
         </children>
      </AnchorPane>
      <Label layoutX="334.0" layoutY="66.0" text="Creación Perfil de Requisitos" textFill="#ff7f0e">
         <font>
            <Font name="Lucida Sans Unicode" size="34.0" />
         </font>
      </Label>
      <Button layoutX="430.0" layoutY="616.0" mnemonicParsing="false" onAction="#handleAddNewProfile" prefHeight="39.0" prefWidth="280.0" text="Crear Nuevo Perfil" />
   </children>
</AnchorPane>
