<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="1125.0" style="-fx-background-color: #131414;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <AnchorPane layoutX="51.0" layoutY="128.0" prefHeight="350.0" prefWidth="1047.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="viewStudensButton" layoutX="802.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleViewStudensScreen" prefHeight="46.0" prefWidth="195.0" style="-fx-background-color: #131414; -fx-background-radius: 100;" text="Mostrar Alumnos" textFill="WHITE" />
            <Button fx:id="addCyclesButton" layoutX="426.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleAddCyclesScreen" prefHeight="46.0" prefWidth="195.0" style="-fx-background-color: #131414; -fx-background-radius: 100;" text="Agregar Nuevos Cursos" textFill="WHITE" />
            <Button fx:id="cyclesButton" layoutX="51.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleCyclesScreen" prefHeight="46.0" prefWidth="195.0" style="-fx-background-radius: 100; -fx-background-color: #131414;" text="LIsta de Cursos Disponibles" textFill="WHITE" />
            <Label layoutX="426.0" layoutY="152.0" prefHeight="46.0" prefWidth="195.0" style="-fx-background-color: #FFFFFF;" text="Proximamente..." />
            <Label layoutX="426.0" layoutY="263.0" prefHeight="46.0" prefWidth="195.0" style="-fx-background-color: #FFFFFF;" text="Proximamente..." />
            <Label layoutX="802.0" layoutY="263.0" prefHeight="46.0" prefWidth="195.0" style="-fx-background-color: #FFFFFF;" text="Proximamente..." />
            <Label layoutX="802.0" layoutY="152.0" prefHeight="46.0" prefWidth="195.0" style="-fx-background-color: #FFFFFF;" text="Proximamente..." />
            <Label layoutX="52.0" layoutY="152.0" prefHeight="46.0" prefWidth="195.0" style="-fx-background-color: #FFFFFF;" text="Proximamente..." />
            <Label layoutX="52.0" layoutY="252.0" prefHeight="46.0" prefWidth="195.0" style="-fx-background-color: #FFFFFF;" text="Proximamente..." />
         </children></AnchorPane>
      <Label layoutX="425.0" layoutY="49.0" text="MatriculaT Menú" textFill="#ff7f0e">
         <font>
            <Font name="Lucida Sans Unicode" size="34.0" />
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="506.0" style="-fx-background-color: #FFFFFF;" text="ATENCION AL CLIENTE:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="534.0" style="-fx-background-color: #FFFFFF;" text="Email: atencionCliente@gmail.com&#10;Telef: 999999999">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="1083.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleClose" opacity="0.95" style="-fx-background-color: #131414;" text="X" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
